.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;

  @media (max-width: 1100px) {
    flex-direction: column;
    padding: 0;
    max-width: 326px;
    padding-bottom: 1.5rem;
  }

  .group__left {
    .border-bottom {
      width: 100%;
      height: 1px;
      background-color: white;
      margin: 2rem 0 1rem 0;
      display: none;

      @media (max-width: 1100px) {
        display: block;
      }
    }

    .title {
      font-size: 28px;

      @media (max-width: 1100px) {
        font-size: 24px;
      }
    }

    .total-followers {
      font-weight: 900;
    }

    @media (max-width: 1100px) {
      width: 100%;
    }
  }

  .group__right {
    display: flex;
    align-items: center;

    @media (max-width: 1100px) {
      width: 100%;
      justify-content: space-between;
    }

    .mode__group {
      transition: all 0.3s;
      padding-right: 0.5rem;
      font-weight: 900;
    }
  }
}

.main_row {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  place-content: center center;

  @media (max-width: 1100px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 2rem;
  }

  >*:not(:last-child) {
    margin-right: 1rem;

    @media (max-width: 1100px) {
      margin: 0;
    }
  }

  .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 255px;
    height: 216px;
    border-radius: 5px;
    padding-bottom: 2rem;

    @media (max-width: 1100px) {
      margin: 0.75rem auto;
      max-width: 326px;
      width: 100%;
      padding-bottom: 0;
    }

    >* {
      pointer-events: none;

      @media (max-width: 1100px) {
        margin-bottom: 1rem;
      }
    }

    .color__bar {
      align-self: flex-start;
      width: 100%;
      height: 4px;
      border-radius: 5px 5px 0 0;

      &.facebook {
        background: hsl(208, 92%, 53%);
      }

      &.twitter {
        background: hsl(203, 89%, 53%);
      }

      &.ig {
        background: linear-gradient(.25turn, #FDC468, 60%, #DF4996);
      }

      &.yt {
        background: hsl(348, 97%, 39%);
      }
    }

    .card__name {
      display: flex;
      align-items: center;

      .icon {
        padding-right: 0.5rem;
      }

      .name {
        font-size: 12px;
        font-weight: 700;
      }
    }

    .card__number {

      @media (max-width: 1100px) {
        padding-bottom: 0.5rem;
      }

      .number {
        font-size: 56px;
        letter-spacing: -2px;
      }

      .count-type {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 5px;
        padding-left: 10px;
      }
    }

    .card__trending {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 12px;

      &.upTrend {
        color: #1EB589;
      }

      &.downTrend {
        color: #DC414C;
      }

      .trendir-icon {
        padding-right: 5px;
      }

    }
  }
}

.overview {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (max-width: 1100px) {
    max-width: 375px;
  }

  .overview__grid {
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr;
    place-content: center center;


    @media (max-width: 1100px) {
      display: flex;
      flex-direction: column;
      width: 100%;

      align-items: center;
      justify-content: center;
    }


    .title {
      margin: 0;

      @media (max-width: 1100px) {
        padding-bottom: 1rem;
        font-size: 24px;
        align-self: flex-start;
        padding-left: 1.5rem;
      }
    }

    .overview__row {
      display: grid;
      grid-template-columns: repeat(4, 255px);

      @media (max-width: 1100px) {
        display: flex;
        flex-direction: column;
        width: 326px;
        align-items: center;
        justify-content: center;
      }

      >*:not(:last-child) {
        margin-right: 1rem;
      }

      .overview__card {
        height: 125px;
        border-radius: 5px;
        display: grid;
        margin-bottom: 1rem;
        margin-top: 1rem;

        @media (max-width: 1100px) {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: center;
          justify-content: center;
          margin: 0.5rem auto;
        }

        >* {
          pointer-events: none;
        }

        .overview__card-row {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          padding: 0 1rem;

          @media (max-width: 1100px) {
            padding: 0 2rem;
          }

          .type {
            font-weight: 900;
            font-size: 14px;
            align-self: flex-end;
            padding-bottom: 10px;

            @media (max-width: 1100px) {
              margin-bottom: 1rem;
            }

          }

          .icon {
            padding-bottom: 8px;
            align-self: flex-end;

            @media (max-width: 1100px) {
              margin-bottom: 1rem;
            }
          }

          .number {
            font-weight: 900;
            font-size: 32px;
            padding-bottom: 10px;

            @media (max-width: 1100px) {
              padding-bottom: 0;
            }
          }

          .card__trending {
            align-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-weight: 700;
            font-size: 12px;

            @media (max-width: 1100px) {
              padding-top: 10px;
            }

            &.upTrend {
              color: #1EB589;
            }

            &.downTrend {
              color: #DC414C;
            }

            .trendir-icon {
              padding-right: 5px;
            }

            .trend-number {
              font-weight: 900;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}